<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/recycler_view_row_padding"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycler_view_city_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black900"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/recycler_view_temperature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black600"
        android:textSize="14sp"/>
</LinearLayout>